# JAVA-ProjectLAB

./: README.md  docker-compose.yml  pom.xml
src/main/java/bookstore/projektjavalab/: ProjektJavaLabApplication.java
src/main/java/bookstore/projektjavalab/config/: OpenApiConfig.java
src/main/java/bookstore/projektjavalab/controller/: AdminController.java  AuthController.java  AuthorController.java  BookController.java  CategoryController.java  PaymentController.java  UserController.java
src/main/java/bookstore/projektjavalab/dto/: AuthResponse.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  UserResponseDto.java
src/main/java/bookstore/projektjavalab/exception/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/bookstore/projektjavalab/model/: Author.java  Book.java  Category.java  Role.java  User.java
src/main/java/bookstore/projektjavalab/payment/: CreditCardPayment.java  PaymentContext.java  PaymentStrategy.java  PaypalPayment.java
src/main/java/bookstore/projektjavalab/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bookstore/projektjavalab/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/bookstore/projektjavalab/service/: AuthController.java  AuthService.java  AuthorService.java  BookService.java  CategoryService.java  UserRoleService.java  UserService.java
src/main/java/bookstore/projektjavalab/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_chema.sql  V1__init_schema.sql
src/test/java/bookstore/projektjavalab/: ProjektJavaLabApplicationTests.java
src/test/java/bookstore/projektjavalab/controller/: AdminControllerTest.java  AuthControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
src/test/java/bookstore/projektjavalab/model/: AuthorTest.java  BookTest.java  CategoryTest.java  RoleTest.java  UserTest.java
src/test/java/bookstore/projektjavalab/payment/: PaymentContextTest.java  PaymentStrategiesTest.java
src/test/java/bookstore/projektjavalab/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/bookstore/projektjavalab/service/: AuthServiceTest.java
src/test/java/bookstore/projektjavalab/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  CategoryServiceImplTest.java  UserRoleServiceImplTest.java
